VITE_PROJECT_URL="https://pofoqdabwxdahvaegkhx.supabase.co"
VITE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZm9xZGFid3hkYWh2YWVna2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIwODM0MjcsImV4cCI6MjAzNzY1OTQyN30.gxv1a1oYcWrqrKE4_Xgf5A4ycRVly5rE7vzCpiJGTVM"
